Sample Jenkins pipeline files.

Jenkinsfile: Standard pipeline job Jenkinsfile incorporating parallel tasks and multiple SCM pulls

Jenksfile-mb: Multibranch pipeline job to perform builds based on conditional parameters, in this case, the branch names